<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qt-TT-pm7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login To Your Accout-->
        <scene sceneID="zDO-ao-aIl">
            <objects>
                <viewController id="09l-04-8TT" customClass="LoginViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdY-Tx-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-wI-bfR">
                                <rect key="frame" x="35.333333333333343" y="186.33333333333334" width="322.33333333333326" height="110.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-lr-CT8">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Lk-GAb">
                                        <rect key="frame" x="47.333333333333343" y="90.333333333333343" width="228.00000000000003" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-g5-Xs4">
                                <rect key="frame" x="46.666666666666657" y="357" width="300" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-JN-vNi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fr4-BN-Wk3"/>
                                            <constraint firstAttribute="height" constant="54" id="ncQ-RM-Nqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-Pq-cHb">
                                        <rect key="frame" x="0.0" y="84" width="300" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="5dr-cj-cbg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uib-D3-WY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZa-Pq-cHb" firstAttribute="height" secondItem="YBI-JN-vNi" secondAttribute="height" id="HzD-uk-yVl"/>
                                    <constraint firstItem="AZa-Pq-cHb" firstAttribute="width" secondItem="YBI-JN-vNi" secondAttribute="width" id="bee-4w-vxW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-45-yq0">
                                <rect key="frame" x="120" y="565" width="153" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-xX-VUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OY8-1D-bsF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" titleAlignment="center">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.16862745098039217" green="0.78823530669999997" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-6d-aED">
                                <rect key="frame" x="44.666666666666657" y="649" width="304" height="112.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-Z2-Iht">
                                        <rect key="frame" x="38.666666666666671" y="0.0" width="226.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Social Profiles"/>
                                        <connections>
                                            <segue destination="SXv-2Q-RKe" kind="show" id="0AB-Xb-CuI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-hc-TMr">
                                        <rect key="frame" x="0.0" y="78.333333333333371" width="304" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-83-owa">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-N9-A1c">
                                                <rect key="frame" x="178.66666666666669" y="0.0" width="125.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register Now"/>
                                                <connections>
                                                    <segue destination="eP1-zS-PAR" kind="show" id="V8B-dg-Oc6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="128-en-yPe"/>
                        <color key="backgroundColor" red="0.039215687659999998" green="0.0039215688589999999" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wVb-6d-aED" firstAttribute="centerX" secondItem="GdY-Tx-lVB" secondAttribute="centerX" id="2BE-Uy-afr"/>
                            <constraint firstItem="0s7-wI-bfR" firstAttribute="centerX" secondItem="GdY-Tx-lVB" secondAttribute="centerX" id="BPj-zu-wsC"/>
                            <constraint firstItem="zTk-g5-Xs4" firstAttribute="centerX" secondItem="GdY-Tx-lVB" secondAttribute="centerX" id="Dg8-vt-CBE"/>
                            <constraint firstItem="zTk-g5-Xs4" firstAttribute="centerY" secondItem="GdY-Tx-lVB" secondAttribute="centerY" id="Ipa-n2-ZRZ"/>
                            <constraint firstItem="ruP-45-yq0" firstAttribute="top" secondItem="zTk-g5-Xs4" secondAttribute="bottom" constant="70" id="KAh-x0-PIv"/>
                            <constraint firstItem="wVb-6d-aED" firstAttribute="top" secondItem="ruP-45-yq0" secondAttribute="bottom" constant="40" id="QDq-gB-Tqd"/>
                            <constraint firstItem="ruP-45-yq0" firstAttribute="centerX" secondItem="GdY-Tx-lVB" secondAttribute="centerX" id="SPc-gW-z9j"/>
                            <constraint firstItem="ruP-45-yq0" firstAttribute="leading" secondItem="128-en-yPe" secondAttribute="leading" constant="120" id="Tqh-hV-vkb"/>
                            <constraint firstItem="128-en-yPe" firstAttribute="trailing" secondItem="ruP-45-yq0" secondAttribute="trailing" constant="120" id="bB3-Uz-bjL"/>
                            <constraint firstItem="zTk-g5-Xs4" firstAttribute="top" secondItem="0s7-wI-bfR" secondAttribute="bottom" constant="60" id="dm5-jb-jNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login To Your Accout" id="eBH-sm-LPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A3-Av-egg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-145"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="YHV-XO-bc8">
            <objects>
                <viewController id="SXv-2Q-RKe" customClass="SocialViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdi-NE-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-dY-MEO">
                                <rect key="frame" x="54" y="356" width="285" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-f9-dFw">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THa-iQ-Ffu" userLabel="ThirdButton">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="49h-LF-ZcN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="WF1-qA-zQ5"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                                    <backgroundConfiguration key="background" image="FB" imageContentMode="scaleToFill"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-JY-Vx4" userLabel="SecondButton">
                                                <rect key="frame" x="0.0" y="75" width="285" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="esD-jT-jxt"/>
                                                    <constraint firstAttribute="height" constant="65" id="nnY-Iq-cnM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                                    <backgroundConfiguration key="background" image="Google" imageContentMode="scaleToFill"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-2U-P9n">
                                <rect key="frame" x="35.333333333333343" y="177.33333333333334" width="322.33333333333326" height="108.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your App Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-WH-3BW" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-dv-d5e" userLabel="LoginToAccount">
                                        <rect key="frame" x="59.999999999999986" y="88.333333333333343" width="202.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuZ-25-9nt"/>
                        <color key="backgroundColor" red="0.039215687659999998" green="0.0039215688589999999" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Krq-dY-MEO" firstAttribute="centerY" secondItem="Fdi-NE-2K2" secondAttribute="centerY" id="W8c-bs-4jQ"/>
                            <constraint firstItem="cCJ-2U-P9n" firstAttribute="centerX" secondItem="Fdi-NE-2K2" secondAttribute="centerX" id="WMG-cL-83X"/>
                            <constraint firstItem="Krq-dY-MEO" firstAttribute="centerX" secondItem="Fdi-NE-2K2" secondAttribute="centerX" id="aMz-dc-YB5"/>
                            <constraint firstItem="Krq-dY-MEO" firstAttribute="top" secondItem="cCJ-2U-P9n" secondAttribute="bottom" constant="70" id="j6m-HO-hEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Vm-d9-hRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnq-8j-bFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yN3-0p-FoP">
            <objects>
                <viewController id="eP1-zS-PAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUh-sf-NRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-72-tuf">
                                <rect key="frame" x="35.333333333333343" y="123" width="322.33333333333326" height="100.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-03-7e0">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-lc-TVT" userLabel="LoginToAccount">
                                        <rect key="frame" x="83.999999999999986" y="80.333333333333343" width="154.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-qk-YQU">
                                <rect key="frame" x="46.333333333333343" y="283.66666666666669" width="300.33333333333326" height="276.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-wa-zDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300.33333333333331" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="F8Z-fF-D3Z"/>
                                            <constraint firstAttribute="height" constant="54" id="KhW-kn-Q6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-O1-LfE">
                                        <rect key="frame" x="0.0" y="74" width="300.33333333333331" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="45B-gF-y28"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W7Q-fz-W5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-FO-5pI">
                                        <rect key="frame" x="0.0" y="148" width="300.33333333333331" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Qgr-My-512"/>
                                            <constraint firstAttribute="height" constant="54" id="yvf-cI-o7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-a1-ter">
                                        <rect key="frame" x="0.0" y="222" width="300.33333333333331" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="WoW-J2-3CD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="m6L-Tx-kYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNY-wa-zDJ" firstAttribute="centerX" secondItem="Iwg-qk-YQU" secondAttribute="centerX" id="6cd-RW-zBz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-xw-jcg">
                                <rect key="frame" x="120" y="619.66666666666663" width="153" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-3m-RRb">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hYg-Sz-Mfl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hzR-Ak-qIS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" titleAlignment="center">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.16862745100000001" green="0.78823530669999997" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RA-mw-0aQ"/>
                        <color key="backgroundColor" red="0.039215687659999998" green="0.0039215688589999999" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7wf-72-tuf" firstAttribute="top" secondItem="0RA-mw-0aQ" secondAttribute="top" constant="20" id="3Bv-4Z-8Xf"/>
                            <constraint firstItem="7wf-72-tuf" firstAttribute="centerX" secondItem="AUh-sf-NRa" secondAttribute="centerX" id="ET9-QM-5ba"/>
                            <constraint firstItem="Iwg-qk-YQU" firstAttribute="top" secondItem="7wf-72-tuf" secondAttribute="bottom" constant="60" id="IFZ-R0-8ld"/>
                            <constraint firstItem="Iwg-qk-YQU" firstAttribute="centerX" secondItem="AUh-sf-NRa" secondAttribute="centerX" id="IGg-Da-2OD"/>
                            <constraint firstItem="0RA-mw-0aQ" firstAttribute="trailing" secondItem="2dO-xw-jcg" secondAttribute="trailing" constant="120" id="SN3-97-7qs"/>
                            <constraint firstItem="2dO-xw-jcg" firstAttribute="centerX" secondItem="AUh-sf-NRa" secondAttribute="centerX" id="WL3-ym-D0g"/>
                            <constraint firstItem="2dO-xw-jcg" firstAttribute="top" secondItem="Iwg-qk-YQU" secondAttribute="bottom" constant="60" id="mm8-Sz-ouw"/>
                            <constraint firstItem="Iwg-qk-YQU" firstAttribute="top" secondItem="7wf-72-tuf" secondAttribute="bottom" constant="60" id="nQh-s7-MtY"/>
                            <constraint firstItem="0RA-mw-0aQ" firstAttribute="trailing" secondItem="Iwg-qk-YQU" secondAttribute="trailing" constant="46.333333333333371" id="rle-Qt-E33"/>
                            <constraint firstItem="2dO-xw-jcg" firstAttribute="leading" secondItem="0RA-mw-0aQ" secondAttribute="leading" constant="120" id="tBT-0n-HyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtJ-rk-ZnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz1-9N-vFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l7-xG-ZSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qt-TT-pm7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trn-6q-Si4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09l-04-8TT" kind="relationship" relationship="rootViewController" id="Xrs-Gh-lfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-Se-Ueb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
